# BlazorShop

./: .gitignore
BlazorShop/: BlazorShop.csproj  Program.cs
BlazorShop/Components/: App.razor  _Imports.razor
BlazorShop/Components/Layout/: NavMenu.razor
BlazorShop/Components/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorShop/Components/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
BlazorShop/Components/Shared/: DeleteConfirmation.razor
BlazorShop/Helper/: IJSRuntimeExtension.cs
BlazorShop/Properties/: launchSettings.json
BlazorShop/Service/: FileUpload.cs
BlazorShop/Service/IService/: IFileUpload.cs
BlazorShop/wwwroot/js/: common.js
BlazorShop_API/: BlazorShop_API.csproj  BlazorShop_API.http  Program.cs
BlazorShop_API/Controllers/: ProductController.cs
BlazorShop_API/Properties/: launchSettings.json
BlazorShop_Business/: BlazorShop_Business.csproj
BlazorShop_Business/Mapper/: MappingProfile.cs
BlazorShop_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorShop_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorShop_Common/: Class1.cs
BlazorShop_DataAccess/: BlazorShop_DataAccess.csproj  Category.cs  Product.cs  ProductPrice.cs
BlazorShop_DataAccess/Data/: ApplicationDbContext.cs
BlazorShop_Models/: CategoryDTO.cs  ErrorModelDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
