<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.38" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.38" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\product\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorShop_API\BlazorShop_API.csproj" />
      <ProjectReference Include="..\BlazorShop_Business\BlazorShop_Business.csproj" />
      <ProjectReference Include="..\BlazorShop_Common\BlazorShop_Common.csproj" />
      <ProjectReference Include="..\BlazorShop_DataAccess\BlazorShop_DataAccess.csproj" />
      <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj" />
    </ItemGroup>

</Project>
